spring.datasource.url=jdbc:postgresql://postgresql/postgresDb-ci-cd
spring.datasource.username=postgres-ci-cd-user
spring.datasource.password=root-ci-cd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.application.name=spring-CI-CD-GitHub-WithDocker


#spring.datasource.url=jdbc:postgresql://postgresql/postgresDb-ci-cd
#spring.datasource.username=postgres-ci-cd-user
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
