#jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgresql/first_db
spring.datasource.username=first_user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=org.hibernate.PostgreSQLDialect
server.port=8080


#spring.datasource.url=jdbc:postgresql://postgresql/postgresDb-ci-cd
#spring.datasource.username=postgres-ci-cd-user
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
